PORT=5000

MONGO_URI=mongodb+srv://travel-agency:Vignesh%4022@cluster0.ialfq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=secret_key
REACT_APP_API_BASE_URL=https://ammanmedicals.onrender.com
